body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul  {
    list-style: none;
}

body {
    background: #fff8e0;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #FFCC80;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 20px 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: large;
    letter-spacing: .1em;
}


.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4px;
}

.titulo {
    font-family: 'Spectral SC',Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.animais h2 {
   font-family: monospace;
   text-transform: uppercase;
   letter-spacing: .1em;
   font-size: 1rem;
   margin-bottom: 1re;
   color: #eb910c;
   font-weight: bolder;
}

.animais h2::before {
    content: '';
    background: #eb910c;
    display: inline-block;
    height: 10px;
    width: 40px;
    margin-right: 10px;
  

}




.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background: #eb910c;
    border-left: 4px solid #fff8e0;
    border-right: 4px solid #fff8e0;

}

.animais-descricao {
    grid-column: 3;
}

.animais-descricao section {
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2/4;
}

.faq-lista dt {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    font-size:large;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #eb910c;
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #eb910c;
}

.faq-lista dd {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #eb910c;
}

.copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #eb910c;
    
}

.copy p {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

@media (max-width: 700px) {
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }
    .grid-section {
        grid-template-columns: 100px 1fr;    
    }
    .animais-lista {
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1/3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu { 
        margin-top: 0px;
    }
    .copy {
        margin-bottom: 0px;
    }
}